BUCKETEER_AWS_ACCESS_KEY_ID=AKIAX7CRDYXPQ6G3X3V3
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-2011e9c9-4f1f-49d2-a4f1-1a455c09da08
BUCKETEER_AWS_ACCESS_KEY_ID=AKIAX7CRDYXPS66KGPHL
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-dea75394-e505-46d2-b344-8331c08ef18d
